NEXT_PUBLIC_URL_DOMAIN=http://localhost:8000/api
NEXT_PUBLIC_ADMINKEY=aiitc
NEXT_PUBLIC_FE_DOMAIN=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# SUBMISSION_DATE
SUBMISSION_DATE="2024-09-15"
END_DATE="2024-09-30"