# NEXT_PUBLIC_URL_DOMAIN=https://api-iitc-beta.intermediaamikom.org/api
NEXT_PUBLIC_URL_DOMAIN=http://127.0.0.1:8000/api
NEXT_PUBLIC_ADMINKEY=aiitc
NEXT_PUBLIC_FE_DOMAIN=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=63ef46031b3d0a
SMTP_PASSWORD=47f5f01218da79
SMTP_FROM_EMAIL=iwan@gmail.com